[33mcommit d731e85887c39674e8baa099b10e38229eb27f2b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: xhanalexander <xhanalexander@gmail.com>
Date:   Fri Feb 24 02:09:39 2023 +0700

    minor fixed

[33mcommit ba586f08f3f36bf367c7b3349f2783e0f55a47d7[m
Author: xhanalexander <xhanalexander@gmail.com>
Date:   Fri Feb 24 01:51:57 2023 +0700

    section_5

[33mcommit 671d634c2bc066dafd7b0bf984c27590361db24b[m
Author: xhanalexander <xhanalexander@gmail.com>
Date:   Thu Feb 23 21:25:58 2023 +0700

    added exercise_1

[33mcommit 67dea7bd748f16e6d1c8897477c276efa2f6f9d3[m
Author: xhanalexander <xhanalexander@gmail.com>
Date:   Thu Feb 23 21:18:21 2023 +0700

    readme update

[33mcommit ed699feaab0444151a79b5f035e74f37bdae1c37[m
Author: xhanalexander <xhanalexander@gmail.com>
Date:   Thu Feb 23 21:15:48 2023 +0700

    "readme update"

[33mcommit 0bb401a2dd1cd68183df6372fcb691232b03bf5d[m
Author: xhanalexander <xhanalexander@gmail.com>
Date:   Wed Feb 22 17:57:48 2023 +0700

    readme update

[33mcommit 35911cda91624df219bc2a40fec46a40b07f5839[m
Author: xhanalexander <xhanalexander@gmail.com>
Date:   Wed Feb 22 00:58:49 2023 +0700

    section 7

[33mcommit 402d7702ffcb8d4f453b21e1849aaeff682bce6d[m
Author: xhanalexander <xhanalexander@gmail.com>
Date:   Tue Feb 21 17:28:47 2023 +0700

    exercise

[33mcommit 6d1bdb73fa40e3bdbeafd749020eb7d0322b73e9[m
Author: xhanalexander <xhanalexander@gmail.com>
Date:   Tue Feb 21 02:49:20 2023 +0700

    new section

[33mcommit ca9ba821d4c1d526f563083b354571b24a8b0d09[m
Author: xhanalexander <xhanalexander@gmail.com>
Date:   Mon Feb 20 19:24:40 2023 +0700

    section 5

[33mcommit 08cd13bf011de69439dcfdcb60b005ad43217ae0[m
Author: xhanalexander <xhanalexander@gmail.com>
Date:   Mon Feb 20 02:21:32 2023 +0700

    Readme fix

[33mcommit 347aafb0d78d7be44bd61f18582235db95d7c99b[m
Author: xhanalexander <xhanalexander@gmail.com>
Date:   Sat Feb 18 21:15:31 2023 +0700

    Image fix

[33mcommit 98d27c0c664b08cd9056b67e64c371672fa95e56[m
Author: xhanalexander <xhanalexander@gmail.com>
Date:   Sat Feb 18 21:13:36 2023 +0700

    Summary

[33mcommit 522558f8a96acc31ff27204249dfe5486b6580bc[m
Author: xhanalexander <xhanalexander@gmail.com>
Date:   Sat Feb 18 03:03:49 2023 +0700

    'name'

[33mcommit 796584e1908355929c8f51b3db34dfb74641a965[m
Author: xhanalexander <xhanalexander@gmail.com>
Date:   Sat Feb 18 02:17:19 2023 +0700

    'task'

[33mcommit fd014171dcd96581c885ced9bd9ebaedd287adb9[m
Author: xhanalexander@gmail.com <xhanalexander@gmail.com>
Date:   Fri Feb 17 20:27:02 2023 +0700

    'git'

[33mcommit c38eba9c62b5cef6e9fd40831349041ee33221ee[m
Author: xhanalexander@gmail.com <xhanalexander@gmail.com>
Date:   Fri Feb 17 20:14:06 2023 +0700

    'docs'

[33mcommit 28a82bd6ac84bc57506095c1408110a9bbdc9b14[m
Author: xhanalexander@gmail.com <xhanalexander@gmail.com>
Date:   Fri Feb 17 19:40:41 2023 +0700

    'new'

[33mcommit e126462a2e7e7199053150a510d232ce52ed2c3a[m
Author: xhanalexander <57014322+xhanalexander@users.noreply.github.com>
Date:   Fri Feb 17 17:37:56 2023 +0700

    Update README.md

[33mcommit d014042fb8c60ddfa4925997a2773e9eabb2b613[m
Author: xhanalexander <57014322+xhanalexander@users.noreply.github.com>
Date:   Fri Feb 17 03:53:31 2023 +0700

    Update README.md

[33mcommit bbfb256b70426fbe6a3da9888baead97a26865d6[m
Author: xhanalexander <57014322+xhanalexander@users.noreply.github.com>
Date:   Fri Feb 17 03:52:27 2023 +0700

    Initial commit
